# TeamUp-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamtrackingapptest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamtrackingapptest2/: ADD_MEMBER.java  Adapter.java  Adapter_name.java  CALENDAR.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  Student.java  add_student.java  attendance_main.java  eventsadd.java  member_list.java  memebers_list_adapter.java  track.java
app/src/main/res/drawable/: attendace_bg.xml  buttonbackg.xml  card_bg.xml  custombtn.xml  custombtn2.xml  edit_round.xml
app/src/main/res/layout/: activity_add__member.xml  activity_attendance_main.xml  activity_calendar.xml  activity_main.xml  activity_member_list.xml  activity_profile.xml  activity_sign_up.xml  activity_track.xml  add_student.xml  memeber_list_adapter.xml  name_list.xml  students_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/teamtrackingapptest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
